<?
     
     class SignupServlet Extends Servlet {
          
          public function __construct($objSmarty, $objSession, $queryStringParms,
                                      $strPageIdentifier) {
               
          }
          
          public function _doGet($objSmarty, $objSession, $queryStringParms) {
               header("Location: /Home");
               exit(0);
          }

          public function _doPost($objSmarty, $objSession, $queryStringParms) {
               $objServlet = Servlet::GetReferringServlet();
               
               # Validate
               $strFN = $objServlet->objFirstName->GetValue();
               $strLN = $objServlet->objLastName->GetValue();
               $strEM = $objServlet->objEmail->GetValue();

               $objServlet->objEmailLabel->strCSSClass = "";
               
               if (strlen($strEM)==0) {
                    $objServlet->objEmailLabel->strCSSClass = "erroneous";
               };
               
               try {
                    if (strlen($strEM)==0) {
                         throw new Exception("Sorry, you didn't fill in all
                         required fields. Please try again.");
                    };
                    if (Subscriber::checkExists($strEM)==true) {
                         $objServlet->objEmailLabel->strCSSClass = "erroneous";
                         throw new Exception("Sorry, a subscriber by this
                                    address already exists. Please try again.");
                    };
                    if (preg_match('/^[a-z0-9!#$%&*+-=?^_`{|}~]+
                                    (\.[a-z0-9!#$%&*+-=?^_`{|}~]
                                    +)*@([-a-z0-9]+\.)+([a-z]{2,
                                    6})$/ix', $strEM) <= 0) {
                         $objServlet->objEmailLabel->strCSSClass = "erroneous";
                         throw new Exception("Sorry, that email address isn't
                                              valid. Please try again.");
                    };
               } catch (Exception $e) {
                    $objServlet->objStatusLabel->SetCaption($e->getMessage());
                    $objServlet->redirectTo();
               };
               
               $objSubscriber = new Subscriber(PDOFactory::GetPDO());
               $objSubscriber->setDateOfSignup(date("Y-m-d"));
               $objSubscriber->setTimeOfSignup(date("H:i:s"));
               $objSubscriber->setRemoteAddr($_SERVER["REMOTE_ADDR"]);
               $objSubscriber->setEmailAddress($strEM);
               $objSubscriber->setFirstName($strFN);
               $objSubscriber->setLastName($strLN);
               $objSubscriber->Save();
               $subID = $objSubscriber->getID();
               if ($subID <= 1) {
                    $objServlet->objStatusLabel->SetCaption("Sorry, a technical
                                                   fault meant we couldn't save
                                                   your details. Please try again
                                                   in a minute or two.");
                    $objServlet->redirectTo();
               } else {
                    $objServlet->objStatusLabel->SetCaption("");
                    $objServlet->objSuccessLabel->SetCaption("Thank you,
                                     your details have been saved. Your
                                     subscriber ID is " .
                                     sprintf("%08d", $subID) . ".");
                    $objServlet->redirectTo();
               };

               
          }
          
     }
?>
