<?
class TravelExpenseItem extends PersistableObject {
    function __construct ($results, $dbh = null) {
        parent::__construct ($results, $dbh);
    }
    private function isEmpty($key) {
        if (array_key_exists($key, $this->contentBase) == false) return true;
        if ($this->contentBase[$key] == null) return true;
        if ($this->contentBase[$key] == "") return true;
        return false;
    }

    public function isValid() {
        if ($this->isEmpty("emp_id") == true) return false;
        if ($this->isEmpty("expense_date") == true) return false;
        if ($this->isEmpty("description") == true) return false;
        if ($this->isEmpty("amount") == true) return false;
        return true;
    }

    public function persist() {
        return $this->persistWork (
            "travel_expense_item",
            array ( "emp_id",
                    "expense_date",
                    "description",
                    "amount" ));
    }

    public function getSqlWhere() {
        return " emp_id = ".$this->emp_id." and expense_date = 
        '".$this->expense_date."' and description = 
        '".$this->description."'";
    }
}
?>